MainWindow.xaml

<Window x:Class="WPFLAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLAB"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Height="350" Width="600">
    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">

        </Style>
        <Style x:Key="FlightListStyle" TargetType="{x:Type ListView}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CrewListStyle" TargetType="{x:Type ListView}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="Text" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BoldText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <local:FullNameConverter x:Key="FNC"/>
        <local:DurationConverter x:Key="DC"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Flights List"  Grid.Column="0">
            <ListView Style="{StaticResource FlightListStyle}" Name="FlightList" ItemsSource="{Binding}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Number}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Origin Airport" Grid.Row="0" DataContext="{Binding SelectedItem, ElementName=FlightList}">
                <TextBlock Style="{StaticResource BoldText}" Text="{Binding Origin}"/>
            </GroupBox>
            <GroupBox  Header="Destination Airport" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=FlightList}">

                <TextBlock Style="{StaticResource BoldText}"  Text="{Binding Destination}" />
            </GroupBox>
            <GroupBox Header="Crew List" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=FlightList}">
                <ListView Style="{StaticResource CrewListStyle}" Name="CrewList"   ItemsSource="{Binding Members}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FNC}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>
            

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <GroupBox Header="Duration" Grid.Row="0" DataContext="{Binding SelectedItem, ElementName=FlightList}">
                <TextBlock Style="{StaticResource Text}" Text="{Binding Duration, Converter={StaticResource DC}}"/>
            </GroupBox>
            <GroupBox  Header="Age" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=CrewList}">
                <TextBlock Style="{StaticResource Text}" Text="{Binding Age}"/>
            </GroupBox>
            <GroupBox Header="Role" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=CrewList}">
                <TextBlock Style="{StaticResource Text}" Text="{Binding Role}"/>
            </GroupBox>


        </Grid>

    </Grid>
</Window>
